{
	"name": "table-camera",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/go:1": {
			"version": "latest"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": []
		}
	},
	"forwardPorts": ["3000:3000"]
}
